<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_card_soft"
    android:layout_margin="6dp"
    android:padding="10dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_predict"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:textSize="13sp"
        android:textColor="#0F172A"
        android:layout_marginTop="6dp"/>
</LinearLayout>
